<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/twitter_light_gray"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/view_vertical_margin"
        android:paddingLeft="@dimen/view_horizontal_margin"
        android:paddingRight="@dimen/view_horizontal_margin"
        android:paddingTop="@dimen/view_vertical_margin"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/relativeLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"
            android:id="@+id/tvUsername"
            android:textColor="@color/twitter_black"
            android:textStyle="bold"
            android:textSize="30sp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\@username"
            android:id="@+id/tvScreenName"
            android:textColor="@color/twitter_black"
            android:layout_below="@+id/tvUsername"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:layout_below="@+id/relativeLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8296"
            android:id="@+id/tvFollowingCount"
            android:textColor="@color/twitter_black"
            android:layout_alignTop="@+id/textView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" "
            android:id="@+id/textView"
            android:layout_alignTop="@+id/tvLabelFollowing"
            android:layout_toRightOf="@+id/tvFollowingCount"
            android:layout_toEndOf="@+id/tvFollowingCount" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FOLLOWING"
            android:id="@+id/tvLabelFollowing"
            android:textColor="@color/twitter_dark_gray"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/textView"
            android:layout_toEndOf="@+id/textView" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8296"
            android:id="@+id/tvFollowersCount"
            android:textColor="@color/twitter_black"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/textView2"
            android:layout_toEndOf="@+id/textView2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FOLLOWERS"
            android:id="@+id/tvLabelFollowers"
            android:textColor="@color/twitter_dark_gray"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/textView3"
            android:layout_toEndOf="@+id/textView3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  "
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/tvLabelFollowing"
            android:layout_toEndOf="@+id/tvLabelFollowing"
            android:id="@+id/textView2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" "
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/tvFollowersCount"
            android:layout_toEndOf="@+id/tvFollowersCount"
            android:id="@+id/textView3" />

    </RelativeLayout>

</RelativeLayout>