<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:paddingBottom="@dimen/view_vertical_margin"
        android:paddingLeft="@dimen/view_horizontal_margin"
        android:paddingRight="@dimen/view_horizontal_margin"
        android:paddingTop="@dimen/view_vertical_margin"
        android:id="@+id/card_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/twitter_white"
        card_view:cardCornerRadius="4dp"
        card_view:cardUseCompatPadding="true"
        android:elevation="600sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:paddingBottom="@dimen/view_vertical_margin"
                android:paddingLeft="@dimen/view_horizontal_margin"
                android:paddingRight="@dimen/view_horizontal_margin"
                android:paddingTop="@dimen/view_vertical_margin"
                android:id="@+id/ivProfilePicture"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="@dimen/count_margin"
                android:layout_marginStart="@dimen/count_margin" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/ivProfilePicture"
                android:layout_toEndOf="@+id/ivProfilePicture"
                android:layout_marginLeft="@dimen/count_margin"
                android:layout_marginStart="@dimen/count_margin" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Username"
                    android:id="@+id/tvUsername"
                    android:textSize="24sp"
                    android:textColor="@color/twitter_black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="messages..."
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:id="@+id/tvText"
                    android:textSize="18sp"
                    android:textColor="@color/twitter_gray" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6d"
                android:id="@+id/tvCreateTime"
                android:textColor="@color/twitter_dark_gray"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp" />


        </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>